[uwsgi]
user=www-data
uid=www-data
socket=app.sock
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=unicom24.wsgi:application
# clear environment on exit
vacuum          = true
