upstream uwsgi {
    server unix:/unicom24/app.sock;
}
server {
    listen    80;
    server_name  localhost 127.0.0.1 unicom24.ru www.unicom24.ru unicom24_nginx;
    charset     utf-8;
    client_max_body_size 10M;
    root /unicom24/front;
    index /static/index.html;
    location /api {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }

    location /admin {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }

    location / {
        rewrite ^([^.\?]*[^/])$ $1/ permanent;
    }
}
