upstream uwsgi {
    server unix:/unicom24/app.sock;
}
server {
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  twtrubiks.com www.twtrubiks.com;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /unicom24/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /unicom24/static; # your Django project's static files - amend as required
    }
    location = / {
        alias /unicom24/front/dist;
        index index.html;
    }
    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }


}
