upstream uwsgi {
    server unix:/unicom24/app.sock;
}
server {
    listen    80;
    server_name  localhost 127.0.0.1 unicom24.ru www.unicom24.ru unicom24_nginx;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        root /unicom24/front;  # your Django project's media files - amend as required
    }

    location /static {
        root /unicom24/front; # your Django project's static files - amend as required
    }

    location /api {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }

    location /admin {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }

    location / {
        root /unicom24/front/static;
        index index.html;
    }


}
